# distributed-loan-origination

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bank/loan/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
application-service/: pom.xml
application-service/src/main/java/com/bank/loan/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/bank/loan/application/config/: KafkaTopicConfig.java
application-service/src/main/java/com/bank/loan/application/domain/: EventStoreRecord.java  LoanApplicationProjection.java
application-service/src/main/java/com/bank/loan/application/repository/: EventStoreRepository.java  LoanApplicationRepository.java
application-service/src/main/java/com/bank/loan/application/service/: LoanApplicationCommandService.java
application-service/src/main/java/com/bank/loan/application/web/: LoanApplicationController.java
application-service/src/main/resources/: application.yml
approval-service/: pom.xml
approval-service/src/main/java/com/bank/loan/approval/: ApprovalServiceApplication.java
approval-service/src/main/java/com/bank/loan/approval/domain/: ApprovalDecision.java
approval-service/src/main/java/com/bank/loan/approval/messaging/: ApprovalListener.java
approval-service/src/main/java/com/bank/loan/approval/repository/: ApprovalDecisionRepository.java
approval-service/src/main/java/com/bank/loan/approval/web/: ApprovalQueryController.java
approval-service/src/main/resources/: application.yml
bureau-service/: pom.xml
bureau-service/src/main/java/com/bank/loan/bureau/: BureauServiceApplication.java
bureau-service/src/main/java/com/bank/loan/bureau/messaging/: BureauCheckListener.java
bureau-service/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/bank/loan/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/bank/loan/customer/messaging/: CustomerVerificationListener.java
customer-service/src/main/resources/: application.yml
disbursement-service/: pom.xml
disbursement-service/src/main/java/com/bank/loan/disbursement/: DisbursementServiceApplication.java
disbursement-service/src/main/java/com/bank/loan/disbursement/messaging/: DisbursementListener.java
disbursement-service/src/main/resources/: application.yml
docker/: Dockerfile
docs/: architecture.md  event-flow.md  kafka-topic-design.md  service-contracts.md
infra/postgres/: init.sql
k8s/: configmap.yaml  event-processors.yaml  namespace.yaml  platform-stateful.yaml  services.yaml
kyc-service/: pom.xml
kyc-service/src/main/java/com/bank/loan/kyc/: KycServiceApplication.java
kyc-service/src/main/java/com/bank/loan/kyc/messaging/: KycListener.java
kyc-service/src/main/resources/: application.yml
loan-common/: pom.xml
risk-service/: pom.xml
risk-service/src/main/java/com/bank/loan/risk/: RiskServiceApplication.java
risk-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/bank/loan/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
(+17 files in other folders)
